Generating 100 episodes (stale_state condition)...
Generating 30 episodes (cooperative condition)...

============================================================
  COOPERATIVE CONDITION (Sanity Check)
============================================================
  Random Query             : accuracy = 100.0%
  Round-Robin              : accuracy = 86.7%
  Bayesian Baseline        : accuracy = 100.0%

============================================================
  STALE-STATE CONTRADICTION CONDITION (Core Test)
============================================================

============================================================
  Random Query
============================================================
  accuracy                 :   78.0%
  detection_latency        :     inf ▒ 0.000  (inf: 100/100)
  perseveration            :   0.000 ▒ 0.000
  budget_efficiency        :   1.000 ▒ 0.000
  budget_used              :  24.000 ▒ 0.000

============================================================
  Round-Robin
============================================================
  accuracy                 :   76.0%
  detection_latency        :     inf ▒ 0.000  (inf: 100/100)
  perseveration            :   0.000 ▒ 0.000
  budget_efficiency        :   0.542 ▒ 0.000
  budget_used              :  13.000 ▒ 0.000

============================================================
  Bayesian Baseline
============================================================
  accuracy                 :  100.0%
  detection_latency        :   6.375 ▒ 3.865  (inf: 76/100)
  perseveration            :   0.370 ▒ 0.981
  budget_efficiency        :   0.644 ▒ 0.021
  budget_used              :  15.450 ▒ 0.500

============================================================
  EVALUATION COMPLETE
============================================================
