Generating N=100 episodes for C6 Budget-Aware Query Policy v3 Pilot...

# C6 Discrete v3 Budget-Aware Pilot Results
| Solver | Cond | Accuracy (95% CI) | Avg Budget Used |
|---|---|---|---|
| 1. Discrete Baseline | C6 | 36.0% [27.3-45.8] | 8.0 |
| 2. Discrete Agent v1 | C6 | 39.0% [30.0-48.8] | 8.0 |
| 3. Discrete Agent v2 (Adaptive Trust) | C6 | 55.0% [45.2-64.4] | 7.8 |
| 4. Discrete Agent v3 (Joint InfoGain) | C6 | 50.0% [40.4-59.6] | 7.9 |
| 5. Ablation: v3 (Random Query Policy) | C6 | 34.0% [25.5-43.7] | 8.0 |
