============================================================
GOLDEN REGRESSION TEST: DEIC Extraction Parity
============================================================

[Test 1] Budget=8 (frozen target: ~61.3%)
  Budget=8, Seed=700000: 60.0%
  Budget=8, Seed=800000: 57.0%
  Budget=8, Seed=900000: 60.0%
  Budget=8 Average: 59.0%
  Budget=8: PASS

[Test 2] Budget=12 (frozen target: ~93.0%)
  Budget=12, Seed=700000: 98.0%
  Budget=12, Seed=800000: 92.0%
  Budget=12, Seed=900000: 95.0%
  Budget=12 Average: 95.0%
  Budget=12: PASS

============================================================
ALL GOLDEN REGRESSION TESTS PASSED
  Budget=8:  59.0%
  Budget=12: 95.0%
============================================================
