Generating 100 episodes (stale_state condition)...
Generating 30 episodes (cooperative condition)...

============================================================
  COOPERATIVE CONDITION (Sanity Check)
============================================================
  Random Query             : accuracy = 66.7%
  Round-Robin              : accuracy = 86.7%
  Bayesian Baseline        : accuracy = 86.7%

============================================================
  STALE-STATE CONTRADICTION CONDITION (Core Test)
============================================================

============================================================
  Random Query
============================================================
  accuracy                 :   49.0%
  detection_latency        :     inf ▒ 0.000  (inf: 100/100)
  perseveration            :   0.000 ▒ 0.000
  budget_efficiency        :   0.542 ▒ 0.000
  budget_used              :  13.000 ▒ 0.000

============================================================
  Round-Robin
============================================================
  accuracy                 :   76.0%
  detection_latency        :     inf ▒ 0.000  (inf: 100/100)
  perseveration            :   0.000 ▒ 0.000
  budget_efficiency        :   0.542 ▒ 0.000
  budget_used              :  13.000 ▒ 0.000

============================================================
  Bayesian Baseline
============================================================
  accuracy                 :   76.0%
  detection_latency        :   0.571 ▒ 0.535  (inf: 93/100)
  perseveration            :   0.190 ▒ 0.706
  budget_efficiency        :   0.511 ▒ 0.037
  budget_used              :  12.270 ▒ 0.886

============================================================
  EVALUATION COMPLETE
============================================================
