Generating N=100 episodes for C5 Latent Coupling...

# C5 Latent Coupling (Factorized Baseline Check)
| Solver | Cond | Accuracy (95% CI) | Latency | Belief Rev | Avg Budget Used |
|---|---|---|---|---|---|
| Bayesian (Full) | C5 | 0.0% [0.0-3.7] | inf | Mean=0.5 Med=0.0 ▒0.1 | 23.0 |
| Temporal Trust | C5 | 0.0% [0.0-3.7] | finite | Mean=0.6 Med=0.3 ▒0.1 | 44.2 |
| Ledger (Soft) | C5 | 0.0% [0.0-3.7] | finite | Mean=0.3 Med=0.1 ▒0.0 | 8.0 |
EXTRAPOLATOR FAILED. Diff: None
Config c5_multiplier: 2.5
| Category Extrapolator | C5 | 0.0% [0.0-3.7] | finite | Mean=0.0 Med=0.0 ▒0.0 | 7.0 |
| Oracle | C5 | 0.0% [0.0-3.7] | finite | Mean=1.3 Med=1.3 ▒0.0 | 6.0 |
