Generating N=150 for C3/C4, and N=100 for C5 Smoke...

# Lean Benchmark Validation Results
| Solver | Cond | Accuracy (95% CI) | Escape Rate (95% CI) | Latency | Belief Rev |
|---|---|---|---|---|---|
| Bayesian (Full) | C3 | 100.0% [97.5-100.0] | N/A | finite | Mean=1.4 Med=1.3 ▒0.1 |
| Bayesian (Ablated) | C3 | 100.0% [97.5-100.0] | N/A | inf (100%) | Mean=0.0 Med=0.0 ▒0.0 |
| Temporal Trust | C3 | 100.0% [97.5-100.0] | N/A | finite | Mean=0.5 Med=0.5 ▒0.0 |
| Ledger (Soft) | C3 | 0.0% [0.0-2.5] | N/A | finite | Mean=2.2 Med=2.3 ▒0.1 |
| Oracle | C3 | 96.0% [91.5-98.2] | N/A | finite | Mean=1.3 Med=1.3 ▒0.0 |
| Bayesian (Full) | C4 | 16.7% [11.6-23.4] | 16.7% [11.6-23.4] | finite | Mean=2.2 Med=2.1 ▒0.1 |
| Bayesian (Ablated) | C4 | 0.0% [0.0-2.5] | 0.0% [0.0-2.5] | inf (100%) | Mean=0.0 Med=0.0 ▒0.0 |
| Temporal Trust | C4 | 0.0% [0.0-2.5] | 0.0% [0.0-2.5] | finite | Mean=0.7 Med=0.6 ▒0.0 |
| Ledger (Soft) | C4 | 0.0% [0.0-2.5] | 100.0% [97.5-100.0] | finite | Mean=4.2 Med=4.4 ▒0.1 |
| Oracle | C4 | 40.0% [32.5-48.0] | 44.0% [36.3-52.0] | finite | Mean=1.3 Med=1.3 ▒0.0 |
| Temporal Trust | C5 (Smoke) | 0.0% [0.0-3.7] | 0.0% [0.0-3.7] | finite | Mean=0.5 Med=0.5 ▒0.0 |
| Ledger (Soft) | C5 (Smoke) | 0.0% [0.0-3.7] | 100.0% [96.3-100.0] | finite | Mean=5.3 Med=5.4 ▒0.2 |
| Oracle | C5 (Smoke) | 32.0% [23.7-41.7] | 34.0% [25.5-43.7] | finite | Mean=1.3 Med=1.3 ▒0.0 |
